function dc= computedcSignSepWindows(Signals,Files,fig)

dc=zeros(length(Files),16);
for k=1:length(Files)
    i=1;
    m=1;
    l=find(Signals(k,:));
    disp(length(l));
    jump=length(l)/16 ;
    while (m<17)
        dctemp=DCSign(Signals(k,i:i+(jump-1)));
    
        dc(k,m)=dctemp(1);
        m=m+1;
        i=i+jump;
    end
    
end

dc(isnan(dc))=0;
dc(isinf(dc))=0;

final=zeros(1,16);
for k=1:16
    final(1,k)=mean(dc(:,k));
end

figure(fig);
plot(final);
title('dcSign with non overlapping windows');
xlabel('windows');
ylabel('dc');

