function  final = computecomputePNN50OvLapWindows(Signals,Files,fig)
nNN50=computeNN50(Males);
PNN50=zeros(length(Files),16);


for k=1:length(Files)
    i=1;
    m=1;
    while (m<17)
       
        mean1=computePNN50(Signals(k,i:i+63));
        PNN50(k,m)=mean1;
        m=m+1;
        i=i+58;
    end
    
end
disp(i);

final=zeros(1,16);
for k=1:16
    final(1,k)=mean(PNN50(:,k));
end

figure(fig);
plot(final);
title('PNN50 with  overlapping windows');
xlabel('windows');
ylabel('rate');